APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LsQ9ktQThGfCKBSvHSBIvDUD8hp9K8WDMyKL5PjP8y4=
APP_DEBUG=true
APP_URL=https://davidson-backend-production.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=UCKtsILRZJYaePOVRQeDFqZzvRpvwZfq

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


VITE_APP_NAME="${APP_NAME}"
DEBUGBAR_ENABLED=false

FILESYSTEM_DISK=s3

AWS_ACCESS_KEY_ID=KNR9CQ2I58AKLUL3KU9S
AWS_SECRET_ACCESS_KEY=D64MZI9btXMOFDzNqnq8HFPCPp2m4Ra43lZsiN3A
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=davidson
AWS_ENDPOINT=https://s3.eu-west-1.wasabisys.com
AWS_USE_PATH_STYLE_ENDPOINT=true
